# mini-course-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
minicourses-application/: Dockerfile  pom.xml  utils-scripts.sh
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/: MiniCoursesConfiguration.java  MinicoursesApplication.java  MinicoursesConfiguration.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/config/: AppContext.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/config/dto/: ErrorResponse.java  LoggedUserDTO.java  TokenDTO.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/config/filters/: AuthenticationFilter.java  CORSOptionsFilter.java  JWTRefreshAuthenticationFilter.java  LoginFilter.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/config/security/: SecurityConfig.java  SecurityUtils.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/config/security/authentication/: AccountCredentials.java  JWTAuthenticationManager.java  TokenAuthenticationService.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/config/security/authentication/exception/: MultipleTokenGeneratedException.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/ui/rest/exceptions/: ErrorJSON.java  ErrorsJSONPayload.java  ResourceNotFoundException.java  RestExceptionHandler.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/ui/rest/minicourse/: MiniCourseController.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/ui/rest/minicourse/requests/: MiniCourseJSONCreationRequest.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/ui/rest/minicourse/responses/: MiniCourseJSONResponse.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/ui/rest/professor/: ProfessorController.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/ui/rest/professor/requests/: ProfessorCreationJSONRequest.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/ui/rest/professor/responses/: ReadProfessorsResponseJSON.java  SimpleProfessorJSONResponse.java  SimpleProfessorJsonResponse.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/ui/rest/student/: StudentController.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/ui/rest/student/requests/: CreateStudentJSONRequest.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/ui/rest/student/responses/: ReadStudentJSONResponse.java
minicourses-application/src/main/java/br/odravison/sogo/minicoursesapplication/utils/: CryptoUtil.java  JSONUtil.java  SecurityUtils.java
minicourses-application/src/main/resources/: application-docker.yml  application.yml
minicourses-application/src/main/resources/db/migration/: V1__initial_structure.sql
minicourses-application/src/test/java/br/odravison/sogo/minicoursesapplication/: MiniCoursesApplicationTests.java  MinicoursesApplicationTests.java
minicourses-domain/: pom.xml
minicourses-domain/src/main/java/br/odravison/sogo/minicoursesdomain/api/: MiniCourseAPI.java  PermissionAPI.java  ProfessorsAPI.java  StudentsAPI.java  UserAPI.java
minicourses-domain/src/main/java/br/odravison/sogo/minicoursesdomain/domain/: MiniCourse.java  Permission.java  Professor.java  Student.java  User.java
minicourses-domain/src/main/java/br/odravison/sogo/minicoursesdomain/domain/validators/: CreateMiniCourseValidator.java  CreateProfessorValidator.java  CreateStudentValidator.java  EmailValidator.java  UniqueEmailValidator.java  ValidationError.java
minicourses-domain/src/main/java/br/odravison/sogo/minicoursesdomain/infrasctructure/: MiniCourseRepository.java  PermissionReposistory.java  ProfessorRepository.java  StudentRepository.java  UserRepository.java
minicourses-domain/src/main/java/br/odravison/sogo/minicoursesdomain/presentation/exceptions/: MiniCourseDomainException.java  MiniCourseError.java  MiniCourseNotFoundException.java  StudentNotFoundException.java
minicourses-domain/src/main/java/br/odravison/sogo/minicoursesdomain/presentation/minicourse/: CreateMiniCourseRequest.java  ReadMiniCourseResponse.java  ReadMiniCoursesResponse.java
minicourses-domain/src/main/java/br/odravison/sogo/minicoursesdomain/presentation/professor/: CreateProfessorRequest.java  ReadProfessorResponse.java  ReadProfessorsResponse.java
minicourses-infrasctructure/: pom.xml
minicourses-infrasctructure/src/main/java/br/odravison/sogo/minicoursesinfrasctructure/: InfrastructureConfiguration.java
minicourses-infrasctructure/src/main/java/br/odravison/sogo/minicoursesinfrasctructure/entities/: BaseMappedEntity.java  MiniCourseMapped.java  PermissionMapped.java  ProfessorMapped.java  StudentMapped.java  UserMapped.java
minicourses-infrasctructure/src/main/java/br/odravison/sogo/minicoursesinfrasctructure/mapper/: MiniCourseMapper.java  ProfessorMapper.java  StudentMapper.java
minicourses-infrasctructure/src/main/java/br/odravison/sogo/minicoursesinfrasctructure/repositories/: ProfessorMappedRepository.java  ProfessorRepositoryImpl.java
minicourses-infrasctructure/src/main/java/br/odravison/sogo/minicoursesinfrasctructure/repositories/hibernate/: MiniCourseMappedRepository.java  PermissionMappedRepository.java  ProfessorMappedRepository.java  StudentMappedRepository.java  UserMappedRepository.java
minicourses-infrasctructure/src/main/java/br/odravison/sogo/minicoursesinfrasctructure/repositories/impl/: MiniCourseRepositoryImpl.java  PermissionRepositoryImpl.java  ProfessorRepositoryImpl.java  StudentRepositoryImpl.java  UserRepositoryImpl.java
minicourses-infrasctructure/src/main/java/br/odravison/sogo/minicoursesinfrasctructure/utils/: MapperUtils.java
(+7 files in other folders)
